<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/ >
    <title>Coala : CO-evolution Assessment by a Likelihood-free Approach</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
    
<body bgcolor="#FFFFFF">

<center>
<table width="85%" class="maintable">
  <tr><td><img src="./images/logo.png"><br><br></td><tr>
  <tr><td class="title"><span class="title">CO</span>-evolution <span class="title">A</span>ssessment by a <span class="title">L</span>ikelihood-free <span class="title">A</span>pproach</td></tr>
  <tr><td>
    <div class="links">
      <span class="links"><a href="index.html">Home</a></span>
      <span class="links"><a href="documentation.html">Documentation</a></span>
      <span class="links"><a href="download.html">Download</a></span>
      <span class="links"><a href="contacts.html">Contacts</a></span>
    </div>
  </td></tr>
  <tr><td class="text">

    <div class="section">Documentation</div>

    <div class="subsection">1 - Obtaining Coala</div>
    <p>Coala can be downloaded directly from our <a class="highlight" href="https://gforge.inria.fr/projects/coala/">Project Home Page @
    Inria GForge</a>.</p>
    <div class="hr"><hr /></div>

    <div class="subsection">2 - System requirements</div>
    <p>Coala was developed in <a class="highlight" href="http://www.java.com/"><b>Java
    1.6</b></a> and tested in the <b>Linux</b> and <b>Mac OS
    X</b> environments.
    </p>
    <p>Additionally, in order to perform the clustering of the
    accepted vectors and produce graphical plots, Coala requires the
    installation of <a class="highlight" href="http://www.r-project.org/"><b>R</b></a> and of the R packages <b>dynamicTreeCut</b> and <b>ade4</b>.
    </p>
    <div class="hr"><hr /></div>

    <div class="subsection">3 - Using Coala</div>
    <p>
    The general command line for using Coala is:<br>
    <center><tt>java -jar Coala.jar -input &lt;nexusfile&gt; [options]</tt></center><br>
    </p>

    <p>We recommend the use of the Java option <tt>-Xmx</tt> for increasing the maximum memory available for Coala. For example, to set the maximum amount of memory to 3 Gigabytes, use the following command line:<br>
    <center><tt>java -Xmx3g -jar Coala.jar -input &lt;nexusfile&gt; [options]</tt></center>
    </p>

    <p>Here we list all options that are offered by the software:
    <table class="options">

    <tr><td class="options">-a1 &lt;value&gt;</td><td class="description">
    Defines the value of the constant &alpha;<sub>1</sub> which is
    used to compute the metrics "LEAVES AND MAAC" or "EVENTS AND
    MAAC".<br><span class="default">Default value = 0.5 (for "LEAVES
    AND MAAC") or 0.7 (for "EVENTS AND MAAC")</span>.
    </td></tr>

    <tr><td class="options">-a2 &lt;value&gt;</td><td class="description">
    Defines the value of the constant &alpha;<sub>2</sub> which is
    used to compute the metrics "LEAVES AND MAAC" or "EVENTS AND
    MAAC".<br><span class="default">Default value = 0.5 (for "LEAVES
    AND MAAC") or 0.3 (for "EVENTS AND MAAC")</span>.
    </td></tr>

    <tr><td class="options">-ac &lt;value&gt;</td><td class="description">
    Defines the value of &alpha;<sub>co-speciation</sub> for the
    Dirichlet Process on the first round of the ABC-SMC process
    (sampling of the space of probability vectors).<br><span
    class="default">Default value = 1.0</span>.
    </td></tr>
    
    <tr><td class="options">-ad &lt;value&gt;</td><td class="description">
    Defines the value of &alpha;<sub>duplication</sub> for the
    Dirichlet Process on the first round of the ABC-SMC process
    (sampling of the space of probability vectors).<br><span
    class="default">Default value = 1.0</span>.
    </td></tr>
    
    <tr><td class="options">-al &lt;value&gt;</td><td class="description">
    Defines the value of &alpha;<sub>host-switch</sub> for the
    Dirichlet Process on the first round of the ABC-SMC process
    (sampling of the space of probability vectors).<br><span
    class="default">Default value = 1.0</span>.
    </td></tr>
    
    <tr><td class="options">-as &lt;value&gt;</td><td class="description">
    Defines the value of &alpha;<sub>loss</sub> for the Dirichlet
    Process on the first round of the ABC-SMC process (sampling of
    the space of probability vectors).<br><span class="default">Default
    value = 1.0</span>.      
    </td></tr>
    
    <tr><td class="options">-cluster</td><td class="description">
    If this option is present, the list of accepted vectors produced
    in the last round of the ABC-SMC process will be clustered using
    a hierarchical clustering procedure implemented by the R package
    <b>dynamicTreeCut</b>.
    </td></tr>
    
    <tr><td class="options">-continue</td><td class="description">
    If this option is present, the software tries to continue a job that
    was started previously and interrupted in the middle. Coala looks
    for the output files which are present in the output directory and
    starts the process from the last executed round. If no output
    file is found, Coala starts the process from the beginning. Notice
    that, to use this option, the software must be configured with the
    same options of the job that was previously interrupted.
    </td></tr>

    <tr><td class="options">-ct &lt;number&gt;</td><td class="description">
    Defines the cyclicity test implementation that will be used to avoid
    time inconsistent scenarios during the generation of the trees:
    <ol>
      <li> Stolzer <i>et al.</i> 2012 [<a class="highlight" href="#stolzer">1</a>]
      <li> Donati <i>et al.</i> 2014 [<a class="highlight" href="#donati">2</a>]
      <li> Tofigh <i>et al.</i> 2011 [<a class="highlight" href="#tofigh">3</a>]
    </ol>
    <span class="default">Default cyclicity test = 2</span>.
    </td></tr>

    <tr><td class="options">-discard &lt;factor&gt;</td><td class="description">
    Defines the multiplier factor that is used to compute the maximum
    number of vectors which can be discarded during the generation of
    the quantile populations (rounds greater than 1). The maximum
    number of discarded vectors <b>D</b> is defined as: <b>D = factor &times; Q</b>, where <b>Q =
    N &times; threshold_first_round</b>. Notice that <b>D</b> must be
    an integer greater than 1 (<b>D</b> &gt; 1).<br><span class="default">Default factor = 10</span>.
    </td></tr>

    <tr><td class="options">-h</td><td class="description">
    If this option is present, Coala prints a help describing all
    available options and exits.
    </td></tr>
    
   <tr><td class="options">-input &lt;nexusfile&gt;</td><td class="description">
    Defines the path for the nexus file which contains the pair of host and
    parasite trees and their associations.
    </td></tr>
    
    <tr><td class="options">-M &lt;value&gt;</td><td class="description">
    Defines the number of trees which are going to be produced for each
    probability vector.<br><span class="default">Default value = 1000</span>.
    </td></tr>

    <tr><td class="options">-maxtree &lt;factor&gt;</td><td class="description">
    Defines the multiplier factor that is used to compute the maximum
    number of trees which are going to be simulated in order to obtain
    the required number of trees <b>M</b> (trees that are more than 2 times
    bigger than the "real" parasite are discarded). The maximum number
    of trees <b>X</b> is defined as: <b>X = factor &times;
    M</b>. Notice that the factor must be greater than 1 (factor > 1).<br><span class="default">Default factor = 5</span>.
    </td></tr>


    <tr><td class="options">-metric &lt;number&gt;</td><td class="description">
    Defines the metric that will be used in the comparison between real
    and simulated trees. Currently, Coala offers three options:
    <ol>
      <li> MAAC
      <li> LEAVES AND MAAC
      <li> EVENTS AND MAAC
    </ol>
    <span class="default">Default metric = 3</span>.
    </td></tr>

    <tr><td class="options">-N &lt;value&gt;</td><td class="description">
    Defines the number of probability vectors which are going to be
    sampled in the first round of the ABC-SMC process.<br><span
    class="default">Default value = 2000</span>.
    </td></tr>
    
    <tr><td class="options">-p &lt;value&gt;</td><td class="description">
    Defines a perturbation limit that is going to be applied to each
    element p<sub>i</sub> of a probability vector v in the refinement
    phases of the ABC-SMC process (rounds 2, 3, ...). During the
    perturbation routine, each probability p<sub>i</sub> receives
    an increment delta<sub>i</sub> that is uniformly sampled from the
    interval [-value,+value]. After that, the new vector v' is
    normalised such that the sum of all elements is equal to 1.<br><span
    class="default">Default value = 0.01</span>.
    </td></tr>

    <tr><td class="options">-plot</td><td class="description">
    If this option is present, Coala will produce plots with the
    results of each round.
    </td></tr>
    
    <tr><td class="options">-R &lt;value&gt;</td><td class="description">
    Defines the number of rounds of the ABC-SMC process.<br><span class="default">Default
    value = 3<br>(If a value different from the default value is
    chosen, the option <tt>-t</tt> must be specified.)</span>
    </td></tr>

    <tr><td class="options">-root &lt;value&gt;</td><td class="description">
    Root mapping probability (real value in the interval [0.5,1.0]).<br>
    This probability value is used in the recursive process that
    chooses the starting position during the simulation of parasite
    trees. Starting from the root of the host tree, we generate a
    random number and compare it to the given probability value. If the
    random number is smaller than the probability value, the root of
    the host tree is chosen as starting point. Otherwise, we choose
    one of the two subtrees of the host root node to continue the
    recursion. Notice that, to make a choice between the two subtrees,
    we attribute to each one a probability value which is proportional
    to the size of their leaf set.
    <br><span class="default">Default value = 1.0<br></span>
    </td></tr>

    <tr><td class="options">-t &lt;value&gt;</td><td class="description">
    Defines a vector of tolerance values which are going to be used
    in each round of the ABC-SMC process. The list of tolerance values
    is composed by real numbers between 0 and 1, separated by commas
    (,). The size of this list must be equal to the number of rounds
    (option <tt>-R</tt>).<br><span class="default">Default value =
    0.10,0.25,0.25</span>.
    </td></tr>
    
    <tr><td class="options">-threads &lt;value&gt;</td><td class="description">
    Defines the number of threads that are going to be used to
    simulate parasite trees.<br><span class="default">Default value = 1</span>.
    </td></tr>

    </table>
    </p>
   
    <div class="hr"><hr /></div>
    

    <div class="subsection">4 - Input File</div>
    <p>
    Coala receives a NEXUS file as input. The input file must contain a pair
    of trees (one host tree and one parasite tree) and the association of their
    leaves. Notice that, in the current version of the software, one parasite
    leaf cannot be associated to more than one host leaf. The opposite is allowed:
    a host leaf can be associated to more than one parasite leaf.
    </p>
    <p>
    Coala can read two types of Nexus files (<b>.nex</b>):
    <ul>
     <li><a class="highlight" href="jane4nexus.html">Jane / TreeMap Nexus Format</a>
     <li><a class="highlight" href="corepanexus.html">CoRe-Pa Nexus Format</a>
    </ul>
    </p>
    <p>
    Please, verify that your file meets the format description.
    </p>

    <div class="hr"><hr /></div>
    <div class="subsection">5 - Software output</div>
    <p>
    During its execution, Coala produces some output files to register intermediate and final results.
    Given an input file <b>file.nex</b>, the program will produce the following files:
    </p>

    <p>
    <table class="output">

    <tr><td class="output"><b>file.nex.simul.round_X.csv<b></td><td class="description">
    This file contains the list of probability vectors which were
    simulated during round <b>X</b>. It is a csv file which
    contains one line per probability vector and 5 columns:
    probability of co-speciation, probability of duplication,
    probability of host-switch, probability of loss, and observed distance.
    </td></tr>

    <tr><td class="output"><b>file.nex.accep.round_X.csv<b></td><td class="description">
    This file contains the list of probability vectors which were
    accepted by the ABC rejection method at round <b>X</b>. It is a
    csv file which contains one line per probability vector and 5
    columns: probability of co-speciation, probability of duplication,
    probability of host-switch, probability of loss, and distance observed.
    </td></tr>

    <tr><td class="output"><b>file.nex.plots.round_X.pdf<b></td><td class="description">
    This PDF file contains a set of histograms which describe the
    results of round <b>X</b>. The plots show the distribution of the:
    <ul>
      <li>Probabilities of each event type among all simulated
          probability vectors (first row);
      <li>Probabilities of each event type among the accepted
          probability vectors (second row);
      <li>Distances observed among all simulated probability vectors
          and among the accepted probability vectors (third row).
    </ul>
    This file is produced only if the option <tt>-plot</tt> is specified in the command line.
    </td></tr>

    <tr><td class="output"><b>file.nex.clust.round_X.Y.csv<b></td><td class="description">
    This file contains a list of the probability vectors which were
    accepted during round <b>X</b> and were grouped together in
    the cluster <b>Y</b>. It is a csv file which has 6 columns: vector
    identifier, probability of co-speciation,  probability of
    duplication, probability of host-switch, probability of loss, and
    observed distance. Additionally, the file contains statistics
    summaries (<b>Min</b>, <b>Q1</b>, <b>Med</b>, <b>Mean</b>,
    <b>Q3</b>, and <b>Max</b>) for each column and two proposals of
    representative probability vectors: one considering the average of
    each event probability (row <b>NMean</b>) and the other
    considering the median of each event probability (row <b>NMed</b>).
    <br><br>
    This file is produced only if the option <tt>-cluster</tt> is specified in the command line.
    </td></tr>
    
    <tr><td class="output"><b>file.nex.clusters.round_X.pdf<b></td><td class="description">
    This file contains a plot which shows the projection of the
    clusters (of the list of accepted vectors during round <b>X</b>)
    on a plane.
    <br><br>
    This file is produced only if the options <tt>-cluster</tt> and <tt>-plot</tt> are specified in the command line.
    </td></tr>

    </table>
    </p>
    
    <p>Observation: All csv files use the TAB character (\t) as column separator.</p>

  <div class="hr"><hr /></div>

    <div class="subsection">6 - Example</div>
    <p>Command line:
    <ul>
      <li><tt>java -jar Coala.jar -input file.nex -cluster -plot</tt>
    </ul>
    </p>
    
    <p>Input file:
    <ul>
      <li>file.nex: (<a class="highlight" href="example/file.jane.nex">Jane Nexus file</a>) or (<a class="highlight" href="example/file.nex">CoRe-Pa Nexus file</a>).
    </ul>
    </p>
    
    <p>Output files:
    <ul>
      <li><a class="highlight" href="example/file.nex.simul.round_1.csv">file.nex.simul.round_1.csv</a>
      <li><a class="highlight" href="example/file.nex.simul.round_2.csv">file.nex.simul.round_2.csv</a>
      <li><a class="highlight" href="example/file.nex.simul.round_3.csv">file.nex.simul.round_3.csv</a>
      <li><a class="highlight" href="example/file.nex.accep.round_1.csv">file.nex.accep.round_1.csv</a>
      <li><a class="highlight" href="example/file.nex.accep.round_2.csv">file.nex.accep.round_2.csv</a>
      <li><a class="highlight" href="example/file.nex.accep.round_3.csv">file.nex.accep.round_3.csv</a>
      <li><a class="highlight" href="example/file.nex.plots.round_1.pdf">file.nex.plots.round_1.pdf</a>
      <li><a class="highlight" href="example/file.nex.plots.round_2.pdf">file.nex.plots.round_2.pdf</a>
      <li><a class="highlight" href="example/file.nex.plots.round_3.pdf">file.nex.plots.round_3.pdf</a>
      <li><a class="highlight" href="example/file.nex.clust.round_3.1.csv">file.nex.clust.round_3.1.csv</a>
      <li><a class="highlight" href="example/file.nex.clust.round_3.2.csv">file.nex.clust.round_3.2.csv</a>
      <li><a class="highlight" href="example/file.nex.clust.round_3.3.csv">file.nex.clust.round_3.3.csv</a>
      <li><a class="highlight" href="example/file.nex.clusters.round_3.pdf">file.nex.clusters.round_3.pdf</a>
    </ul>
    </p>
    
    <div class="hr"><hr /></div>

    <div class="section">References</div>
    <ol>
      <li><a name="stolzer"/>M. Stolzer, H. Lai, M. Xu, D. Sathaye,
      B. Vernot and D. Durand. <b>Inferring duplications, losses,
      transfers and incomplete lineage sorting with nonbinary species
      trees</b>. <i>Bioinformatics</i>, 28(18):i409-i415,
      2012.<br><br>
      
      <li><a name="donati"/>B. Donati, C. Baudet, B. Sinaimeri,
      P. Crescenzi, and M.-F. Sagot. <b>EUCALYPT: Efficient tree
      reconciliation enumerator</b>. <i>Algorithms for Molecular
      Biology</i>, 2014, <i>(in press)</i>.<br><br>

      <li><a name="tofigh"/>A. Tofigh, M. Hallett and
      J. Lagergren. <b>Simultaneous identification of duplications and
      lateral gene transfers</b>. <i>IEEE/ACM Transactions on
      Computational Biology and Bioinformatics (TCBB)</i>, 
      8(2):517-535, 2011. <br><br>
      
    </ol>

    <!-- div to close the page -->
    <div class="hr"><hr /></div>

    <!-- Logos Bamboo / INRIA -->
    <table class="logos">
    <tr>
      <td class="logos"><a href="https://team.inria.fr/bamboo/en/"><img height="50" src="./images/bamboo.png"></a></td>
      <td class="logos"><a href="http://www.inria.fr/"><img  height="50" src="./images/logo_INRIA.png"></a></td>
    </table>
    <hr>
    
  </td></tr>
</table>
</center>

</body>
</html>
