<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/ >
    <title>Coala : CO-evolution Assessment by a Likelihood-free Approach</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
    
<body bgcolor="#FFFFFF">

<center>
<table width="85%" class="maintable">
  <tr><td><img src="./images/logo.png"><br><br></td><tr>
  <tr><td class="title"><span class="title">CO</span>-evolution <span class="title">A</span>ssessment by a <span class="title">L</span>ikelihood-free <span class="title">A</span>pproach</td></tr>
  <tr><td>
    <div class="links">
      <span class="links"><a href="index.html">Home</a></span>
      <span class="links"><a href="documentation.html">Documentation</a></span>
      <span class="links"><a href="download.html">Download</a></span>
      <span class="links"><a href="contacts.html">Contacts</a></span>
    </div>
  </td></tr>
  <tr><td class="text">

    <div class="section">Downloads</div>
    <div class="subsection">Software</div>
    <p>
    Downloading Coala imposes full acceptance of the <a class="highlight" href="http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt">CeCILL</a> license.
    </p>
    <br>
    <p>
    To obtain the last release (<b>1.2.1</b>) of our software, please click here:
    <a class="highlight" href="https://gforge.inria.fr/frs/download.php/file/33850/Coala-1.2.1.zip">Coala-1.2.1.zip</a>
    </p>
    <br>
    <p>
    To access all Coala releases, please access our Project Home Page @ Inria GForge:
    <br>
    <center>
    <a class="highlight" href="https://gforge.inria.fr/projects/coala/">https://gforge.inria.fr/projects/coala/</a>
    </center>
    <br>
    <div class="hr"><hr /></div>
    <br>
    <div class="subsection">Paper datasets</div>
    <p>
    Here you can download the nexus files which were used in our
    study: <a class="highlight" href="PaperDatasets.zip">PaperDatasets.zip</a>
    </p>

    
    <!-- div to close the page -->
    <div class="hr"><hr /></div>
    
    <!-- Logos Bamboo / INRIA -->
    <table class="logos">
    <tr>
      <td class="logos"><a href="https://team.inria.fr/bamboo/en/"><img height="50" src="./images/bamboo.png"></a></td>
      <td class="logos"><a href="http://www.inria.fr/"><img  height="50" src="./images/logo_INRIA.png"></a></td>
    </table>
    <hr>
    
  </td></tr>
</table>
</center>

</body>
</html>
