<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/ >
    <title>Coala : COevolution Assessment by a Likelihood-free Approach</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
    
<body bgcolor="#FFFFFF">

<center>
<table width="85%" class="maintable">
  <tr><td><img src="./images/logo.png"><br><br></td><tr>
  <tr><td class="title"><span class="title">CO</span>evolution <span class="title">A</span>ssessment by a <span class="title">L</span>ikelihood-free <span class="title">A</span>pproach</td></tr>
  <tr><td>
    <div class="links">
      <span class="links"><a href="index.html">Home</a></span>
      <span class="links"><a href="documentation.html">Documentation</a></span>
      <span class="links"><a href="download.html">Download</a></span>
      <span class="links"><a href="contacts.html">Contacts</a></span>
    </div>
  </td></tr>
  <tr><td class="text">

    <div class="section">Presentation</div>
   
    <p>
    Despite an increasingly vaster literature on cophylogenetic reconstructions for 
    studying host-parasite associations, understanding the common evolutionary history of
    such systems remains a problem that is far from being solved. Many of the most used
    algorithms do the host-parasite reconciliation analysis using an event-based model, where
    the events include in general (a subset of) cospeciation, duplication, loss, and host-switch.
    All known event-based methods then assign a cost to each type of event in order to ﬁnd a
    reconstruction of minimum cost. The main problem with this approach is that the cost of 
    the events strongly inﬂuence the reconciliation obtained.
    </p>
    <p>
    To deal with this problem, we developed an algorithm, called <b>Coala</b>, for estimating 
    the frequency of the events based on an approximate Bayesian computation approach.
    </p>

    <p>
    For more details about our methodology, please refer to our paper:
    </p>
    
    <ul>
    <li>C. Baudet, B. Donati, B. Sinaimeri, P. Crescenzi, C. Gautier, C. Matias, and M.-F. Sagot.
    <b>Cophylogeny reconstruction via an approximate Bayesian
    computation</b>. <i>Systematic Biology</i>, 2014, <a href="http://dx.doi.org/10.1093/sysbio/syu129">doi:10.1093/sysbio/syu129</a>.<br><br>
    <a class="highlight" href="download.html">Download the nexus files which were used in our study</a>
    </ul>

    <!-- div to close the page -->
    <div class="hr"><hr /></div>
    
    <!-- Logos Bamboo / INRIA -->
    <table class="logos">
    <tr>
      <td class="logos"><a href="https://team.inria.fr/bamboo/en/"><img height="50" src="./images/bamboo.png"></a></td>
      <td class="logos"><a href="http://www.inria.fr/"><img  height="50" src="./images/logo_INRIA.png"></a></td>
    </table>
    <hr>
   
  </td></tr>
</table>
</center>

</body>
</html>
